sonar.projectKey=220321-NET_P2-PokeAC-Front
sonar.organization=220321-net

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=P2-PokeAC-Front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
